{
    ".abap": "abap",
    ".asddls": "abap",
    ".aidl": "aidl",
    ".al": "perl",
    ".ampl": "ampl",
    ".g4": "antlr",
    ".apl": "apl",
    ".dyalog": "apl",
    ".asl": "asl",
    ".dsl": "asl",
    ".asax": "aspnet",
    ".ascx": "aspnet",
    ".less": "less",

    ".ashx": "aspnet",
    ".asmx": "aspnet",
    ".aspx": "aspnet",
    ".axd": "aspnet",
    ".dats": "ats",
    ".hats": "ats",
    ".sats": "ats",
    ".as": "actionscript",
    ".adb": "ada",
    ".ada": "ada",
    ".ads": "ada",
    ".agda": "agda",
    ".als": "alloy",
    ".angelscript": "angelscript",
    ".cls": "vba",
    ".applescript": "applescript",
    ".scpt": "applescript",
    ".arc": "arc",
    ".aj": "aspectj",
    ".asm": "armasm",
    ".a51": "armasm",
    ".i": "swig",
    ".inc": "sourcepawn",
    ".nasm": "armasm",
    ".asy": "asymptote",
    ".aug": "augeas",
    ".ahk": "autohotkey",
    ".ahkl": "autohotkey",
    ".au3": "autoit",
    ".awk": "awk",
    ".auk": "awk",
    ".gawk": "awk",
    ".mawk": "awk",
    ".nawk": "awk",
    ".bas": "vba",
    ".bal": "ballerina",
    ".bat": "batchfile",
    ".cmd": "batchfile",
    ".bf": "hyphy",
    ".befunge": "befunge",
    ".be": "berry",
    ".bicep": "bicep",
    ".bison": "bison",
    ".bb": "blitzbasic",
    ".decls": "blitzbasic",
    ".bmx": "blitzmax",
    ".bsv": "bluespec",
    ".boo": "boo",
    ".bpl": "boogie",
    ".b": "limbo",
    ".brs": "brightscript",
    ".c": "clike",
    ".cats": "clike",
    ".h": "objectivec",
    ".idc": "clike",
    ".cs": "smalltalk",
    ".cake": "coffeescript",
    ".csx": "aspnet",
    ".linq": "aspnet",
    ".cpp": "clike",
    ".c++": "clike",
    ".cc": "clike",
    ".cppascal": "clike",
    ".cxx": "clike",
    ".h++": "clike",
    ".hh": "hack",
    ".hpp": "clike",
    ".hxx": "clike",
    ".inl": "clike",
    ".ino": "clike",
    ".ipp": "clike",
    ".ixx": "clike",
    ".re": "reason",
    ".tcc": "clike",
    ".tpp": "clike",
    ".chs": "haskell",
    ".clp": "clips",
    ".cmake": "cmake",
    ".cmake.in": "cmake",
    ".cob": "cobol",
    ".cbl": "cobol",
    ".ccp": "cobol",
    ".cobol": "cobol",
    ".cpy": "cobol",
    ".cue": "cue",
    ".cdc": "cadence",
    ".cairo": "cairo",
    ".mligo": "cameligo",
    ".mss": "cartocss",
    ".css": "css",

    ".ceylon": "ceylon",
    ".chpl": "chapel",
    ".ch": "xbase",
    ".ck": "chuck",
    ".cirru": "cirru",
    ".clw": "clarion",
    ".clar": "clarity",
    ".asp": "aspnet",
    ".icl": "clean",
    ".dcl": "clean",
    ".click": "click",
    ".clj": "clojure",
    ".boot": "clojure",
    ".cl2": "clojure",
    ".cljc": "clojure",
    ".cljs": "clojure",
    ".cljs.hl": "clojure",
    ".cljscm": "clojure",
    ".cljx": "clojure",
    ".hic": "clojure",
    ".ql": "codeql",
    ".qll": "codeql",
    ".coffee": "coffeescript",
    "._coffee": "coffeescript",
    ".cjsx": "coffeescript",
    ".iced": "coffeescript",
    ".cfm": "cfc",
    ".cfml": "cfc",
    ".cfc": "cfc",
    ".lisp": "lisp",
    ".asd": "lisp",
    ".cl": "opencl",
    ".l": "lisp",
    ".lsp": "lisp",
    ".ny": "lisp",
    ".podsl": "lisp",
    ".sexp": "lisp",
    ".cps": "pascal",
    ".coq": "coq",
    ".v": "verilog",
    ".cr": "crystal",
    ".cu": "cuda",
    ".cuh": "cuda",
    ".curry": "curry",
    ".cy": "cycript",
    ".pyx": "cython",
    ".pxd": "cython",
    ".pxi": "cython",
    ".d": "makefile",
    ".di": "d",

    ".dm": "dm",
    ".dfy": "dafny",
    ".dart": "dart",
    ".dwl": "dataweave",
    ".dsc": "denizenscript",
    ".dhall": "dhall",
    ".dockerfile": "yaml",
    ".djs": "dogescript",
    ".dylan": "dylan",
    ".dyl": "dylan",
    ".intr": "dylan",
    ".lid": "dylan",
    ".e": "euphoria",
    ".ecl": "eclipse",
    ".eclxml": "ecl",
    ".eq": "eq",
    ".ex": "euphoria",
    ".exs": "elixir",
    ".elm": "elm",
    ".el": "lisp",
    ".emacs": "lisp",
    ".emacs.desktop": "lisp",
    ".em": "emberscript",
    ".emberscript": "emberscript",
    ".erl": "erlang",
    ".app.src": "erlang",
    ".es": "javascript",
    ".escript": "erlang",
    ".hrl": "erlang",
    ".xrl": "erlang",
    ".yrl": "erlang",
    ".fs": "glsl",
    ".fsi": "fsharp",
    ".fsx": "fsharp",
    ".fx": "hlsl",
    ".flux": "flux",
    ".factor": "factor",
    ".fy": "fancy",
    ".fancypack": "fancy",
    ".fan": "fantom",
    ".dsp": "faust",
    ".fnl": "fennel",
    ".f": "fortran",
    ".ftl": "freemarker",
    ".fth": "forth",
    ".4th": "forth",
    ".for": "fortran",
    ".forth": "forth",
    ".fr": "frege",
    ".frt": "forth",
    ".f77": "fortran",
    ".fpp": "fortran",
    ".bi": "freebasic",
    ".fut": "futhark",
    ".g": "gap",
    ".cnc": "gcode",
    ".gco": "gcode",
    ".gcode": "gcode",
    ".gaml": "gaml",
    ".gms": "gams",
    ".gap": "gap",
    ".gd": "gdscript",
    ".gi": "gap",
    ".tst": "scilab",
    ".md": "markdown",
    ".gdb": "gdb",
    ".gdbinit": "gdb",
    ".glsl": "glsl",
    ".fp": "glsl",
    ".frag": "javascript",
    ".frg": "glsl",
    ".fsh": "glsl",
    ".fshader": "glsl",
    ".geo": "glsl",
    ".geom": "glsl",
    ".glslf": "glsl",
    ".glslv": "glsl",
    ".gs": "javascript",
    ".gshader": "glsl",
    ".rchit": "glsl",
    ".rmiss": "glsl",
    ".shader": "shaderlab",
    ".tesc": "glsl",
    ".tese": "glsl",
    ".vert": "glsl",
    ".vrx": "glsl",
    ".vsh": "glsl",
    ".vshader": "glsl",
    ".gsc": "gsc",
    ".csc": "gsc",
    ".gsh": "gsc",
    ".gml": "game maker language",
    ".4gl": "genero",
    ".kid": "genshi",
    ".ebuild": "gentoo ebuild",
    ".eclass": "gentoo eclass",
    ".feature": "gherkin",
    ".story": "gherkin",
    ".gleam": "gleam",
    ".glf": "glyph",
    ".gp": "gnuplot",
    ".gnu": "gnuplot",
    ".gnuplot": "gnuplot",
    ".p": "openedge abl",
    ".plot": "gnuplot",
    ".plt": "gnuplot",
    ".go": "go",
    ".golo": "golo",
    ".gst": "gosu",
    ".gsx": "gosu",
    ".vark": "gosu",
    ".grace": "grace",
    ".gf": "grammatical framework",
    ".groovy": "groovy",
    ".grt": "groovy",
    ".gtpl": "groovy",
    ".gvy": "groovy",
    ".gsp": "groovy server pages",
    ".hcl": "hcl",
    ".nomad": "hcl",
    ".tf": "hcl",
    ".tfvars": "hcl",
    ".workflow": "hcl",
    ".hlsl": "hlsl",
    ".cginc": "hlsl",
    ".fxh": "hlsl",
    ".hlsli": "hlsl",
    ".hack": "hack",
    ".hhi": "hack",
    ".php": "php",
    ".hb": "harbour",
    ".hs": "haskell",
    ".hs-boot": "haskell",
    ".hsc": "haskell",
    ".hx": "haxe",
    ".hxsl": "haxe",
    ".q": "q",
    ".hql": "hiveql",
    ".hc": "holyc",
    ".hy": "hy",
    ".pro": "qmake",
    ".dlm": "idl",
    ".idr": "idris",
    ".lidr": "idris",
    ".ni": "inform7",
    ".i7x": "inform7",
    ".iss": "inno setup",
    ".isl": "inno setup",
    ".io": "io",
    ".ik": "ioke",
    ".thy": "isabelle",
    ".ijs": "j",
    ".flex": "jflex",
    ".jflex": "jflex",
    ".jq": "jq",
    ".janet": "janet",
    ".j": "objective-j",
    ".java": "java",
    ".jav": "java",
    ".jsp": "java",
    ".js": "javascript",
    "._js": "javascript",
    ".bones": "javascript",
    ".cjs": "javascript",
    ".es6": "javascript",
    ".jake": "javascript",
    ".javascript": "javascript",
    ".jsb": "javascript",
    ".jscad": "javascript",
    ".jsfl": "javascript",
    ".jslib": "javascript",
    ".jsm": "javascript",
    ".jspre": "javascript",
    ".jss": "javascript",
    ".jsx": "jsx",
    ".mjs": "javascript",
    ".njs": "javascript",
    ".pac": "javascript",
    ".sjs": "javascript",
    ".ssjs": "javascript",
    ".xsjs": "javascript",
    ".xsjslib": "javascript",
    ".js.erb": "javascript+erb",
    ".jison": "jison",
    ".jisonlex": "jison",
    ".ol": "jolie",
    ".iol": "jolie",
    ".jsonnet": "jsonnet",
    ".libsonnet": "jsonnet",
    ".json": "json",
    ".jl": "julia",
    ".krl": "krl",
    ".ksy": "kaitai struct",
    ".kak": "kakounescript",
    ".kt": "kotlin",
    ".ktm": "kotlin",
    ".kts": "kotlin",
    ".lfe": "lfe",
    ".ll": "llvm",
    ".lol": "lolcode",
    ".lsl": "lsl",
    ".lslp": "lsl",
    ".lvproj": "labview",
    ".lvlib": "labview",
    ".lasso": "lasso",
    ".las": "lasso",
    ".lasso8": "lasso",
    ".lasso9": "lasso",
    ".lean": "lean",
    ".hlean": "lean",
    ".lex": "lex",
    ".ligo": "ligolang",
    ".ly": "lilypond",
    ".ily": "lilypond",
    ".m": "objective-c",
    ".lagda": "agda",
    ".litcoffee": "coffeescript",
    ".coffee.md": "coffeescript",
    ".lhs": "haskell",
    ".ls": "loomscript",
    "._ls": "livescript",
    ".xm": "logos",
    ".x": "rpc",
    ".xi": "logos",
    ".lgt": "logtalk",
    ".logtalk": "logtalk",
    ".lookml": "lookml",
    ".model.lkml": "lookml",
    ".view.lkml": "lookml",
    ".lua": "lua",
    ".fcgi": "shell",
    ".nse": "lua",
    ".p8": "lua",
    ".pd_lua": "lua",
    ".rbxs": "lua",
    ".rockspec": "lua",
    ".wlua": "lua",
    ".mumps": "m",
    ".m4": "m4sugar",
    ".mc": "monkey c",
    ".matlab": "matlab",
    ".ms": "assembly",
    ".mcr": "maxscript",
    ".mlir": "mlir",
    ".mq4": "mql4",
    ".mqh": "mql5",
    ".mq5": "mql5",
    ".muf": "muf",
    ".m2": "macaulay2",
    ".mak": "makefile",
    ".make": "makefile",
    ".makefile": "makefile",
    ".mk": "makefile",
    ".mkfile": "makefile",
    ".mako": "mako",
    ".mao": "mako",
    ".mathematica": "mathematica",
    ".cdf": "mathematica",
    ".ma": "mathematica",
    ".mt": "mathematica",
    ".nb": "mathematica",
    ".nbp": "mathematica",
    ".wl": "mathematica",
    ".wlt": "mathematica",
    ".maxpat": "max",
    ".maxhelp": "max",
    ".maxproj": "max",
    ".mxt": "max",
    ".pat": "max",
    ".moo": "moocode",
    ".metal": "metal",
    ".minid": "minid",
    ".mint": "mint",
    ".druby": "mirah",
    ".duby": "mirah",
    ".mirah": "mirah",
    ".mo": "motoko",
    ".monkey": "monkey",
    ".monkey2": "monkey",
    ".moon": "moonscript",
    ".s": "unix assembly",
    ".myt": "myghty",
    ".nasl": "nasl",
    ".ncl": "ncl",
    ".nsi": "nsis",
    ".nsh": "nsis",
    ".nss": "nwscript",
    ".ne": "nearley",
    ".nearley": "nearley",
    ".n": "nemerle",
    ".axs": "netlinx",
    ".axi": "netlinx",
    ".nlogo": "netlogo",
    ".nl": "lisp",
    ".nf": "nextflow",
    ".nim": "nim",
    ".nim.cfg": "nim",
    ".nimble": "nim",
    ".nimrod": "nim",
    ".nims": "nim",
    ".nit": "nit",
    ".nix": "nix",
    ".nu": "nu",
    ".numpy": "numpy",
    ".numpyw": "numpy",
    ".numsc": "numpy",
    ".ml": "ml",
    ".eliom": "ocaml",
    ".eliomi": "ocaml",
    ".ml4": "ocaml",
    ".mli": "ocaml",
    ".mll": "ocaml",
    ".mly": "ocaml",
    ".sj": "objective-j",
    ".odin": "odin",
    ".omgrofl": "omgrofl",
    ".opa": "opa",
    ".opal": "opal",
    ".opencl": "opencl",
    ".qasm": "openqasm",
    ".scad": "openscad",
    ".ox": "ox",
    ".oxh": "ox",
    ".oxo": "ox",
    ".oxygene": "oxygene",
    ".oz": "oz",
    ".p4": "p4",
    ".pegjs": "peg.js",
    ".aw": "php",
    ".ctp": "php",
    ".php3": "php",
    ".php4": "php",
    ".php5": "php",
    ".phps": "php",
    ".phpt": "php",
    ".pls": "plsql",
    ".bdy": "plsql",
    ".ddl": "plsql",
    ".fnc": "plsql",
    ".pck": "plsql",
    ".pkb": "plsql",
    ".pks": "plsql",
    ".plb": "plsql",
    ".plsql": "plsql",
    ".prc": "plsql",
    ".spc": "plsql",
    ".sql": "tsql",
    ".tpb": "plsql",
    ".tps": "plsql",
    ".trg": "plsql",
    ".vw": "plsql",
    ".pgsql": "plpgsql",
    ".pov": "pov-ray sdl",
    ".pan": "pan",
    ".psc": "papyrus",
    ".parrot": "parrot",
    ".pasm": "parrot assembly",
    ".pir": "parrot internal representation",

    ".pp": "puppet",
    ".pwn": "pawn",
    ".sma": "pawn",
    ".pep": "pep8",
    ".pl": "raku",
    ".cgi": "shell",
    ".perl": "perl",
    ".ph": "perl",
    ".plx": "perl",
    ".pm": "raku",
    ".psgi": "perl",
    ".t": "turing",
    ".pig": "piglatin",
    ".pike": "pike",
    ".pmod": "pike",
    ".pogo": "pogoscript",
    ".pony": "pony",
    ".pbt": "powerbuilder",
    ".sra": "powerbuilder",
    ".sru": "powerbuilder",
    ".srw": "powerbuilder",
    ".ps1": "powershell",
    ".psd1": "powershell",
    ".psm1": "powershell",
    ".pde": "processing",
    ".prolog": "prolog",
    ".yap": "prolog",
    ".pml": "promela",
    ".spin": "propeller spin",
    ".pb": "purebasic",
    ".pbi": "purebasic",
    ".purs": "purescript",
    ".py": "python",
    ".gyp": "python",
    ".gypi": "python",
    ".lmi": "python",
    ".py3": "python",
    ".pyde": "python",
    ".pyi": "python",
    ".pyp": "python",
    ".pyt": "python",
    ".pyw": "python",
    ".smk": "python",
    ".spec": "ruby",
    ".tac": "python",
    ".wsgi": "python",
    ".xpy": "python",
    ".qml": "qml",
    ".qbs": "qml",
    ".pri": "qmake",
    ".r": "rebol",
    ".rd": "r",
    ".rsx": "r",
    ".rbbas": "realbasic",
    ".rbfrm": "realbasic",
    ".rbmnu": "realbasic",
    ".rbres": "realbasic",
    ".rbtbar": "realbasic",
    ".rbuistate": "realbasic",
    ".rexx": "rexx",
    ".pprx": "rexx",
    ".rex": "rexx",
    ".rpgle": "rpgle",
    ".sqlrpgle": "rpgle",
    ".rkt": "racket",
    ".rktd": "racket",
    ".rktl": "racket",
    ".scrbl": "racket",
    ".rl": "ragel",
    ".6pl": "raku",
    ".6pm": "raku",
    ".nqp": "raku",
    ".p6": "raku",
    ".p6l": "raku",
    ".p6m": "raku",
    ".pl6": "raku",
    ".pm6": "raku",
    ".raku": "raku",
    ".rakumod": "raku",
    ".rsc": "rascal",
    ".res": "rescript",
    ".rei": "reason",
    ".religo": "reasonligo",
    ".reb": "rebol",
    ".r2": "rebol",
    ".r3": "rebol",
    ".rebol": "rebol",
    ".red": "red",
    ".reds": "red",
    ".cw": "redcode",
    ".rs": "rust",
    ".rsh": "renderscript",
    ".ring": "ring",
    ".robot": "robotframework",
    ".rg": "rouge",
    ".rb": "ruby",
    ".builder": "ruby",
    ".eye": "ruby",
    ".gemspec": "ruby",
    ".god": "ruby",
    ".jbuilder": "ruby",
    ".mspec": "ruby",
    ".pluginspec": "ruby",
    ".podspec": "ruby",
    ".prawn": "ruby",
    ".rabl": "ruby",
    ".rake": "ruby",
    ".rbi": "ruby",
    ".rbuild": "ruby",
    ".rbw": "ruby",
    ".rbx": "ruby",
    ".ru": "ruby",
    ".ruby": "ruby",
    ".thor": "ruby",
    ".watchr": "ruby",
    ".rs.in": "rust",
    ".sas": "sas",
    ".smt2": "smt",
    ".scss": "sass",
    ".smt": "smt",
    ".sqf": "sqf",
    ".hqf": "sqf",
    ".db2": "sqlpl",
    ".sage": "sage",
    ".sagews": "sage",
    ".sls": "scheme",
    ".scala": "scala",
    ".kojo": "scala",
    ".sbt": "scala",
    ".sc": "supercollider",
    ".scm": "scheme",
    ".sch": "scheme",
    ".sld": "scheme",
    ".sps": "scheme",
    ".ss": "scheme",
    ".sci": "scilab",
    ".sce": "scilab",
    ".self": "self",
    ".sh": "shell",
    ".bash": "shell",
    ".bats": "shell",
    ".command": "shell",
    ".env": "shell",
    ".ksh": "shell",
    ".sh.in": "shell",
    ".tmux": "shell",
    ".vue": "markup",
    ".tool": "shell",
    ".zsh": "shell",
    ".zsh-theme": "shell",
    ".sh-session": "shellsession",
    ".shen": "shen",
    ".sieve": "sieve",
    ".sl": "slash",
    ".ice": "slice",
    ".cocci": "smpl",
    ".smali": "smali",
    ".st": "smalltalk",
    ".tpl": "smarty",
    ".sol": "solidity",
    ".sp": "sourcepawn",
    ".nut": "squirrel",
    ".stan": "stan",
    ".fun": "ml",
    ".sig": "ml",
    ".sml": "ml",
    ".bzl": "starlark",
    ".do": "stata",
    ".ado": "stata",
    ".doh": "stata",
    ".ihlp": "stata",
    ".mata": "stata",
    ".matah": "stata",
    ".sthlp": "stata",
    ".scd": "supercollider",
    ".swift": "swift",
    ".sv": "systemverilog",
    ".svh": "systemverilog",
    ".vh": "systemverilog",
    ".tla": "tla",
    ".tsx": "tsx",
    ".txl": "txl",
    ".talon": "talon",
    ".tcl": "tcl",
    ".adp": "tcl",
    ".tcl.in": "tcl",
    ".tm": "tcl",
    ".tcsh": "tcsh",
    ".csh": "tcsh",
    ".thrift": "thrift",
    ".tu": "turing",
    ".ts": "typescript",
    ".upc": "clike",
    ".uno": "uno",
    ".uc": "unrealscript",
    ".ur": "urweb",
    ".urs": "urweb",
    ".frm": "vba",
    ".frx": "vba",
    ".vba": "vim",
    ".vbs": "vbscript",
    ".vcl": "vcl",
    ".vhdl": "vhdl",
    ".vhd": "vhdl",
    ".vhf": "vhdl",
    ".vhi": "vhdl",
    ".vho": "vhdl",
    ".vhs": "vhdl",
    ".vht": "vhdl",
    ".vhw": "vhdl",
    ".vala": "vala",
    ".vapi": "vala",
    ".veo": "verilog",
    ".vim": "vim",
    ".vimrc": "vim",
    ".vmb": "vim",
    ".vb": "vb",
    ".vbhtml": "vb",
    ".volt": "volt",
    ".vy": "vyper",
    ".wast": "wasm",
    ".wat": "wasm",
    ".webidl": "webidl",
    ".ws": "witcher",
    ".wlk": "wollok",
    ".x10": "x10",
    ".xc": "xc",
    ".xpl": "xproc",
    ".xproc": "xproc",
    ".xquery": "xquery",
    ".xq": "xquery",
    ".xql": "xquery",
    ".xqm": "xquery",
    ".xqy": "xquery",
    ".xs": "xs",
    ".xslt": "xslt",
    ".xsl": "xslt",
    ".xojo_code": "xojo",
    ".xojo_menu": "xojo",
    ".xojo_report": "xojo",
    ".xojo_script": "xojo",
    ".xojo_toolbar": "xojo",
    ".xojo_window": "xojo",
    ".xsh": "xonsh",
    ".xtend": "xtend",
    ".yar": "yara",
    ".yara": "yara",
    ".y": "yacc",
    ".yacc": "yacc",
    ".yy": "yacc",
    ".zap": "zap",
    ".xzap": "zap",
    ".zil": "zil",
    ".mud": "zil",
    ".zeek": "zeek",
    ".bro": "zeek",
    ".zs": "zenscript",
    ".zep": "zephir",
    ".zig": "zig",
    ".zimpl": "zimpl",
    ".zmpl": "zimpl",
    ".zpl": "zimpl",
    ".ec": "ec",
    ".eh": "ec",
    ".fish": "fish",
    ".hoon": "hoon",
    ".mrc": "mirc",
    ".mcfunction": "mcfunction",
    ".mu": "mupad",
    ".nc": "nesc",
    ".ooc": "ooc",
    ".sed": "sed",
    ".wdl": "wdl",
    ".wisp": "wisp",
    ".prg": "xbase",
    ".prw": "xbase"
}
